Reception Pi
============

reception_pi
############
.. automodule:: library.reception.reception_pi
    :members:

console_login
#############
.. automodule:: library.reception.console_login
    :members:

console_register
################
.. automodule:: library.reception.console_register
    :members:

Facial Recognition
##################
.. automodule:: library.reception.face_login
    :members:

.. automodule:: library.reception.face_registration
    :members:

.. automodule:: library.reception.facial_recognition_controller
    :members:

.. automodule:: library.reception.image_encoding
    :members:

aes_cryptography
################
.. automodule:: library.reception.aes_cryptography
    :members:

user_credential
###############
.. automodule:: library.reception.user_credential
    :members:

qr_scanner
##########
.. automodule:: library.reception.qr_scanner
    :members:

voice_search
############
.. automodule:: library.reception.voice_search
    :members:
